SemManagement.UWP/View/AudiosPage.xaml

<Page
    x:Class="SemManagement.UWP.View.AudiosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding AudiosPageInstance, Source={StaticResource Locator}}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ProgressRing IsActive="True" 
                      Height="60"
                      Width="60"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
        
        <Grid Grid.Row="0" Grid.Column="0">
            <ListBox 
                  ItemsSource="{Binding Songs}"
                  Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}"
                  ItemTemplate="{StaticResource SongItemTemplate}"
                  SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

    </Grid>

</Page>
