SemManagement.UWP/View/FeedPage.xaml

<Page
    x:Class="SemManagement.UWP.View.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicBrush}"
    DataContext="{Binding FeedPageInstance, Source={StaticResource Locator}}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ProgressRing IsActive="True" 
                      Height="60"
                      Width="60"
                      Grid.Column="0" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
        <Grid Margin="15" Visibility="{Binding IsDataLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <CollectionViewSource x:Name="FastMonitoringSource" Source="{Binding FeedItems}" IsSourceGrouped="True" />
            </Grid.Resources>
            <TextBox Grid.Row="0" Grid.Column="0"
                             Text="{Binding FeedEntitySearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="filter list" />
            <ListView  
                  Grid.Row="1" Grid.Column="0"
                  ItemTemplate="{StaticResource FeedtemTemplate}"
                  ItemsSource="{Binding Source={StaticResource FastMonitoringSource}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemExpanded}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" Margin="10,0"
                                                   FontWeight="Light" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
