SemManagement.UWP/View/MonitoringPage.xaml

<Page
    x:Class="SemManagement.UWP.View.MonitoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicBrush}"
    DataContext="{Binding MonitoringPageInstance, Source={StaticResource Locator}}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox PlaceholderText="filter monitorings" 
                     Grid.Column="0" Grid.Row="0"
                     HorizontalAlignment="Stretch" 
                     Text="{Binding MonitoringFilterSearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <ListView Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding Monitorings}"
                  ItemTemplate="{StaticResource MonitoringStationItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Column="0" Grid.Row="2"
                    Content="Start Monitoring Station" Command="{Binding AddMonitoringItemCommand}" HorizontalAlignment="Stretch" />

    </Grid>
</Page>
