SemManagement.UWP/View/MonitoringPage.xaml

<Page
    x:Class="SemManagement.UWP.View.MonitoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicBrush}"
    DataContext="{Binding MonitoringPageInstance, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Monitorings}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <controls:DockPanel>
                            <TextBlock Width="200" Margin="0 0 10 0" VerticalAlignment="Center" Text="Station" controls:DockPanel.Dock="Left"/>
                            <TextBox Text="{Binding StationName}" IsHitTestVisible="False" />
                        </controls:DockPanel>
                        <controls:DockPanel>
                            <TextBlock Width="200" Margin="0 0 10 0" VerticalAlignment="Center" Text="Station ID" controls:DockPanel.Dock="Left"/>
                            <TextBox Text="{Binding StationId}" IsHitTestVisible="False" />
                        </controls:DockPanel>
                        <controls:DockPanel>
                            <TextBlock Width="200" Margin="0 0 10 0" VerticalAlignment="Center" Text="Started at" controls:DockPanel.Dock="Left"/>
                            <TextBox Text="{Binding StartDateTime}" IsHitTestVisible="False" />
                        </controls:DockPanel>
                        <controls:DockPanel>
                            <TextBlock Width="200" Margin="0 0 10 0" VerticalAlignment="Center" Text="Repeat interval" controls:DockPanel.Dock="Left"/>
                            <TextBox Text="{Binding RepeatInterval}" IsHitTestVisible="False" />
                        </controls:DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="0" Grid.Row="1"
                    Content="+" Command="{Binding AddMonitoringItemCommand}" HorizontalAlignment="Stretch" />

    </Grid>
</Page>
