SemManagement.UWP/View/PlaylistsPage.xaml

<Page
    x:Class="SemManagement.UWP.View.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Me"
    DataContext="{Binding PlaylistsPageInstance, Source={StaticResource Locator}}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <ProgressRing IsActive="True" 
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                      Height="60"
                      Width="60"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />

        <Grid Grid.Row="0" Grid.Column="0">
            <ListBox 
                 ItemsSource="{Binding Playlists}"
                 Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}"
                 ItemTemplate="{StaticResource PlaylistItemTemplate}"
                 SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Single"
                 CanDrag="True"
                />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <ListBox 
                 ItemsSource="{Binding Songs}"
                 Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}"
                 ItemTemplate="{StaticResource SongItemTemplate}"
                 SelectionMode="Single"
                 CanDrag="True"
                />
        </Grid>

    </Grid>
</Page>
