SemManagement.UWP/View/PlaylistsPage.xaml

<Page
    x:Class="SemManagement.UWP.View.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Me"
    Background="{ThemeResource CustomAcrylicBrush}"
    DataContext="{Binding PlaylistsPageInstance, Source={StaticResource Locator}}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <ProgressRing IsActive="True" 
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                      Height="60"
                      Width="60"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                             Text="{Binding PlaylistsSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="filter playlists by name or #tag" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ToggleButton Grid.Column="1" Command="{Binding ReversePlaylistListCommand}" IsChecked="{Binding ReversePlaylistListEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ToggleButton.Content>
                            <SymbolIcon Symbol="Bookmarks" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Button Grid.Column="2">
                        <SymbolIcon Symbol="Sort" />
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Command="{Binding SortAlphabeticallyCommand}" IsChecked="{Binding SortAlphabeticallyEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ToggleButton.Content>
                                            <SymbolIcon Symbol="Font" />
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                    <ToggleButton Command="{Binding SortByDateTimeCommand}" IsChecked="{Binding SortByDateTimeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ToggleButton.Content>
                                            <SymbolIcon Symbol="Calendar" />
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
            <ListBox Grid.Row="1"
                 x:Name="playlists"
                 SelectionChanged="Playlists_SelectionChanged"
                 ItemsSource="{Binding Playlists}"
                 Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}"
                 ItemTemplate="{StaticResource PlaylistItemTemplate}"
                 SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Single"
                 CanDrag="True"
                >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                             Text="{Binding AudiosSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="filter audios" />
                <Button Grid.Column="1" Visibility="Collapsed">
                    <SymbolIcon Symbol="List" />
                    <Button.Flyout>
                        <Flyout>
                            <ListView Grid.Row="1" 
                                      MaxHeight="500"
                                      ItemsSource="{Binding SelectedSongs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      SelectionMode="None"
                                      ItemTemplate="{StaticResource SongItemTemplate}"
                                      >
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <ListBox 
                 Grid.Row="1"
                 x:Name="audios"
                 SelectionChanged="Audios_SelectionChanged"
                 ItemsSource="{Binding Songs}"
                 Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}"
                 ItemTemplate="{StaticResource SongItemTemplate}"
                 SelectionMode="Single"
                 CanDrag="True"
                >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

    </Grid>
</Page>
