SemManagement.UWP/View/RulesPage.xaml

<Page
    x:Class="SemManagement.UWP.View.RulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RulesPageInstance, Source={StaticResource Locator}}">

    <Grid>
        <ProgressRing IsActive="True" 
                      Height="60"
                      Width="60"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
            <TextBox PlaceholderText="filter rules" HorizontalAlignment="Stretch" />
            <ListBox HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add Rule" Command="{Binding AddRuleCommand}" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
    </Grid>
</Page>
