SemManagement.UWP/View/SettingsPage.xaml

<Page
    x:Class="SemManagement.UWP.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBox Header="Continious Rules period (fire every X days)" PlaceholderText="in days" 
                     Text="{Binding RulePeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBox Header="Minimal Amount Of Station Updates" PlaceholderText="in % (0...100)" 
                     Text="{Binding MinimalAmountOfUpdates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBox Header="Default Period Of Station Monitoring" PlaceholderText="in days (in ex. every 30 days)" 
                     Text="{Binding DefaultPeriodOfMonitoring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBox Header="Default Period Of Snapshots" PlaceholderText="in days (in ex. every 1 day)" 
                     Text="{Binding SnapshotPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Content="Save settings" Command="{Binding SaveSettingsCommand}" />
    </Grid>
</Page>
