SemManagement.UWP/View/StartPage.xaml

<Page
    x:Class="SemManagement.UWP.View.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicBrush}"
    DataContext="{Binding StartPageInstance, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <NavigationView x:Name="nvSample" 
                    Background="{ThemeResource CustomAcrylicBrush}" 
                    PaneDisplayMode="LeftCompact"
                    IsBackButtonVisible="Collapsed">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemInvoked">
                <core:EventTriggerBehavior.Actions>
                    <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="XboxOneConsole" Content="Stations" Tag="StartPageStations" />
            <NavigationViewItem Icon="Play" Content="Audios" Tag="StartPageAudios" />
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame" />
    </NavigationView>
</Page>
