SemManagement.UWP/View/StationsPage.xaml

<Page
    x:Class="SemManagement.UWP.View.StationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding StationsPageInstance, Source={StaticResource Locator}}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.55*" />
        </Grid.ColumnDefinitions>

        <ProgressRing IsActive="True" 
                      Height="60"
                      Width="60"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />

        <Grid Grid.Row="0" Grid.Column="0">
            <GridView 
                  ItemsSource="{Binding Stations}"
                  Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}"
                  ItemTemplate="{StaticResource StationItemTemplate}"
                  SelectedItem="{Binding SelectedStation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="True"
                  CanDragItems="True"
                  SelectionMode="Single" />
        </Grid>

        <controls:TabView Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsStationSelected}"  Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}">
            <controls:TabViewItem Header="User Details" IsSelected="{Binding IsUserDetailsTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid VerticalAlignment="Top">
                    <ProgressRing IsActive="True" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="15"
                                  Height="60"
                                  Width="60"
                                  Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Songs" IsSelected="{Binding IsSongsTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid VerticalAlignment="Top">
                    <ProgressRing IsActive="True" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="15"
                                  Height="60"
                                  Width="60"
                                  Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Deleted Songs" IsSelected="{Binding IsDeletedSongsTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid VerticalAlignment="Top">
                    <ProgressRing IsActive="True" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="15"
                                  Height="60"
                                  Width="60"
                                  Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
                    <ListBox Visibility="{Binding IsDataLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}"
                             VerticalAlignment="Top"
                             ItemsSource="{Binding SongsDeleted}"
                             ItemTemplate="{StaticResource SongDeletedItemTemplate}">
                    </ListBox>
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Station Queue" IsSelected="{Binding IsStationQueueTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid VerticalAlignment="Top">
                    <ProgressRing IsActive="True" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="15"
                                  Height="60"
                                  Width="60"
                                  Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Stats" IsSelected="{Binding IsStatsTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid VerticalAlignment="Top">
                    <ProgressRing IsActive="True" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="15"
                                  Height="60"
                                  Width="60"
                                  Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
                    <controls:DockPanel controls:DockPanel.Dock="Top" Visibility="{Binding IsDataLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}">
                        <controls:Expander Header="Most Popular Songs">
                            <ListBox    
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding MostPopularSongs}"
                                ItemTemplate="{StaticResource SongItemTemplate}">
                            </ListBox>
                        </controls:Expander>
                    </controls:DockPanel>
                </Grid>
            </controls:TabViewItem>
        </controls:TabView>
    </Grid>

</Page>
