SemManagement.UWP/View/StationsPage.xaml

<Page
    x:Class="SemManagement.UWP.View.StationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="Me"
    DataContext="{Binding StationsPageInstance, Source={StaticResource Locator}}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>

        <ProgressRing IsActive="True" 
                      Height="60"
                      Width="60"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox PlaceholderText="filter stations" 
                     Grid.Row="0"
                     HorizontalAlignment="Stretch" 
                         Text="{Binding StationsFilterSearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ListView 
                  Grid.Row="1"
                  ItemsSource="{Binding Stations}"
                  Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}"
                  ItemTemplate="{StaticResource StationItemTemplate}"
                  SelectedItem="{Binding SelectedStation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <controls:TabView Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsStationSelected}"  Visibility="{Binding IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}">
            <controls:TabViewItem Header="Details" IsSelected="{Binding IsUserDetailsTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ScrollViewer>
                    <Grid VerticalAlignment="Stretch"
                      Margin="10"
                      Visibility="{Binding IsDataLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressRing IsActive="True" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="15"
                                  Height="60"
                                  Width="60"
                                  Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
                    <StackPanel Grid.Row="0">

                        <TextBlock Margin="0 0 0 15" Text="Tags" FontSize="24" FontWeight="Light" />

                        <ListBox ItemsSource="{Binding Tags}" Margin="15 0 0 0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Converter={StaticResource StringToTagConverter}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                     
                        
                        <Grid Height="33" Margin="15 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                PlaceholderText="#tag, #tag2, #tag3..."
                                Text="{Binding NewTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button 
                                Grid.Column="1"
                                Width="50"
                                Command="{Binding AddNewTagCommand}">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>

                        <TextBlock Text="Actions" FontSize="24" FontWeight="Light" Margin="0 0 0 15" />

                        <StackPanel  Margin="15 0 0 20" Orientation="Horizontal">
                            <Button Command="{Binding StartMonitoringStationCommand}">
                                <TextBlock Text="Start Monitoring" FontSize="18" FontWeight="Light" />
                            </Button>

                            <Button Margin="5 0 0 0" Command="{Binding StartMonitoringStationCommand}">
                                <TextBlock Text="Block" FontSize="18" FontWeight="Light" />
                            </Button>

                        </StackPanel>

                        <TextBlock Text="Station Status" FontSize="24" FontWeight="Light" Margin="0 0 0 15" />
                      
                        <Grid Margin="15 0 0 0" IsHitTestVisible="False">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Queue Name:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.QueueName}" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Song:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.CurrentSongTitle}" />

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Artist:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.CurrentSongArtist}" />

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Volume:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.Volume}" />

                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Cross Fade Name:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="5" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.CrossFade}" />

                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Is Mute:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="6" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.Mute, Converter={StaticResource IntToBoolStringConverter}}" />

                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Is Loop:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="7" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.Loop, Converter={StaticResource IntToBoolStringConverter}}" />

                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Is Shuffle:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="8" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.Shuffle, Converter={StaticResource IntToBoolStringConverter}}" />

                            <TextBlock Grid.Column="0" Grid.Row="9" Text="Is Stopped:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="9" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.Stopped, Converter={StaticResource IntToBoolStringConverter}}" />

                            <TextBlock Grid.Column="0" Grid.Row="10" Text="Is Playing:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="10" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.Playing, Converter={StaticResource IntToBoolStringConverter}}" />

                            <TextBlock Grid.Column="0" Grid.Row="11" Text="Is Online:" FontSize="16" FontWeight="Light"/>
                            <TextBlock Grid.Column="1" Grid.Row="11" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.Online, Converter={StaticResource IntToBoolStringConverter}}" />

                            <TextBlock Grid.Column="0" Grid.Row="12" Text="Scheduler Enabled:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="12" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.schedulerenabled, Converter={StaticResource IntToBoolStringConverter}}" />

                            <TextBlock Grid.Column="0" Grid.Row="13" Text="Current Song ID:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="13" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.CurrentSongSemId}" />

                            <TextBlock Grid.Column="0" Grid.Row="14" Text="Changed Date:" FontSize="16" FontWeight="Light" />
                            <TextBlock Grid.Column="1" Grid.Row="14" FontSize="16" FontWeight="Light" Text="{Binding Stationsstatus.ChangedDate}" />
                        </Grid>
                    </StackPanel>
                </Grid>
                </ScrollViewer>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Playlists" IsSelected="{Binding IsPlaylistsTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid VerticalAlignment="Stretch">
                    <ProgressRing IsActive="True" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="15"
                                  Height="60"
                                  Width="60"
                                  Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
                    <ListBox Visibility="{Binding IsDataLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             ItemsSource="{Binding Playlists}"
                             ItemTemplate="{StaticResource PlaylistItemTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Songs" IsSelected="{Binding IsSongsTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ToggleSwitch Grid.Row="0" OffContent="All Songs" OnContent="Deleted Songs"
                                      IsOn="{Binding IsDeletedSongs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ProgressRing Grid.Row="1" IsActive="True" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="15"
                                  Height="60"
                                  Width="60"
                                  Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
                    <Grid Grid.Row="1"  Visibility="{Binding IsDataLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="1"
                             Visibility="{Binding IsDeletedSongs, Converter={StaticResource BoolToVisibleOrCollapsed}}"
                             VerticalAlignment="Top"
                             ItemsSource="{Binding SongsDeleted}"
                             ItemTemplate="{StaticResource SongExtendedItemTemplate}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <ListBox Grid.Row="1"
                             Visibility="{Binding IsDeletedSongs, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                             VerticalAlignment="Top"
                             ItemsSource="{Binding Songs}"
                             ItemTemplate="{StaticResource SongExtendedItemTemplate}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Station Queue" IsSelected="{Binding IsStationQueueTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressRing IsActive="True" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="15"
                                  Height="60"
                                  Width="60"
                                  Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />

                    <ListBox
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding StationQueues}"
                        ItemTemplate="{StaticResource SongExtendedItemTemplate}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Stats" IsSelected="{Binding IsStatsTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid VerticalAlignment="Stretch">
                    <ProgressRing IsActive="True" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="15"
                                  Height="60"
                                  Width="60"
                                  Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />
                    <controls:DockPanel controls:DockPanel.Dock="Top" Visibility="{Binding IsDataLoading, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}">
                        <controls:Expander Header="Most Popular Songs">
                            <ListBox    
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding MostPopularSongs}"
                                ItemTemplate="{StaticResource SongItemTemplate}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </controls:Expander>
                    </controls:DockPanel>
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Scheduling" IsSelected="{Binding IsSchedulingTabSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <CollectionViewSource x:Name="SchedulingSource" Source="{Binding StationSchedule}" IsSourceGrouped="True" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressRing IsActive="True" 
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="15"
                                  Height="60"
                                  Width="60"
                                  Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}" />

                    <ListView ItemsSource="{Binding Source={StaticResource SchedulingSource}}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemExpanded}">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                                      Padding="10"
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Start}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Stop}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" Margin="10,0"
                                                   FontWeight="Light" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </controls:TabViewItem>
        </controls:TabView>
    </Grid>

</Page>
