SemManagement.UWP/View/ContentDialogs/AddRuleContentDialog.xaml

<ContentDialog
    x:Class="SemManagement.UWP.View.ContentDialogs.AddRuleContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Title="{x:Bind AddRuleViewModel.Title}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Save as draft"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" />
        <ListBox Grid.Column="1" />
        <ListBox Grid.Column="2" />

        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="1">
            <CheckBox Content="One time" IsChecked="{x:Bind AddRuleViewModel.IsOneTimeRule,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox Text="{x:Bind AddRuleViewModel.RuleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</ContentDialog>
