SemManagement.UWP/View/ContentDialogs/ManageTagsContentDialog.xaml

<ContentDialog
    x:Class="SemManagement.UWP.View.ContentDialogs.ManageTagsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:SemManagement.UWP.View.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="Me"
    Title="{x:Bind ManageTagsViewModel.ContentDialogTitle}"
    PrimaryButtonText="OK"
    IsSecondaryButtonEnabled="False"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <Grid Width="450" MinHeight="800">
        <StackPanel HorizontalAlignment="Center"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    VerticalAlignment="Center" Visibility="{x:Bind ManageTagsViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}" >
            <ProgressRing IsActive="True" 
                      Height="70"
                      Width="70"
                      />
            <TextBlock Margin="0 10 0 0" Text="Fetching from server..." />
        </StackPanel>
        <Grid Width="450" MinHeight="800" Visibility="{x:Bind ManageTagsViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1" 
                     ItemsSource="{x:Bind ManageTagsViewModel.Tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="tagsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border 
                                Padding="10 5"
                                Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}">
                                <TextBlock Grid.Column="0" 
                                           FontSize="18" FontWeight="Light" VerticalAlignment="Center"
                                           Text="{Binding Name, Converter={StaticResource StringToTagConverter}}" />
                            </Border>
                            <Button Grid.Column="1"
                                    Height="40"
                                    BorderThickness="1" BorderBrush="{ThemeResource SystemControlHighlightBaseMediumLowRevealBorderBrush}"
                                    Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                                    Command="{Binding Path=ManageTagsViewModel.RemoveTagCommand, ElementName=Me}"
                                    CommandParameter="{Binding}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    PlaceholderText="#tag, #tag2, #tag3..."
                    Text="{x:Bind ManageTagsViewModel.NewTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button 
                    Grid.Column="1"
                    Width="50"
                    Command="{x:Bind ManageTagsViewModel.AddNewTagCommand}">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
