SemManagement.UWP/View/ContentDialogs/SendToStationContentDialog.xaml

<ContentDialog
    x:Class="SemManagement.UWP.View.ContentDialogs.SendToStationContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Send To Stations"
    PrimaryButtonText="Send"
    IsSecondaryButtonEnabled="False"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <Grid Width="450" MinHeight="800">
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                             Text="{x:Bind SendToStationViewModel.StationsSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="filter stations by name or #tag (#tag1, #tag2, #tag)" />
                <Button Grid.Column="1">
                    <SymbolIcon Symbol="List" />
                    <Button.Flyout>
                        <Flyout>
                            <ListView Grid.Row="1" 
                                      MaxHeight="500"
                                      ItemsSource="{x:Bind SendToStationViewModel.SelectedStations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      SelectionMode="None"
                                      >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{x:Bind SendToStationViewModel.Stations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Multiple"
                          x:Name="stations"
                          SelectionChanged="Stations_SelectionChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                         >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentDialog>
