SemManagement.UWP/View/ContentDialogs/SendToStationContentDialog.xaml

<ContentDialog
    x:Class="SemManagement.UWP.View.ContentDialogs.SendToStationContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemManagement.UWP.View.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Send To Stations"
    PrimaryButtonText="Send"
    IsSecondaryButtonEnabled="False"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <Grid Width="450" MinHeight="700">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Visibility="{x:Bind SendToStationViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}" >
            <ProgressRing IsActive="True" 
                      Height="70"
                      Width="70"
                      />
            <TextBlock Margin="0 10 0 0" Text="Fetching from server..." />
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="2" Visibility="{x:Bind SendToStationViewModel.IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}, FallbackValue=Visible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{x:Bind SendToStationViewModel.StationsSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="filter stations by name or #tag (#tag1, #tag2, #tag)" />
                <ToggleButton Grid.Column="1" IsThreeState="True">
                    <ToggleButton.Content>
                        <SymbolIcon Symbol="Pin" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton Grid.Column="2" IsThreeState="True">
                    <ToggleButton.Content>
                        <SymbolIcon Symbol="SelectAll" />
                    </ToggleButton.Content>
                </ToggleButton>
                <Button Grid.Column="3">
                    <SymbolIcon Symbol="List" />
                    <Button.Flyout>
                        <Flyout>
                            <ListView Grid.Row="1" 
                                      MaxHeight="500"
                                      ItemsSource="{x:Bind SendToStationViewModel.SelectedStations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      SelectionMode="None"
                                      >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{x:Bind SendToStationViewModel.Stations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Multiple"
                          x:Name="stations"
                          SelectionChanged="Stations_SelectionChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                         >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Loaded="Grid_Loaded" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />
                            <Button HorizontalAlignment="Right" Visibility="{Binding IsAssigned, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</ContentDialog>
