SemManagement.UWP/Assets/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SemManagement.UWP.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SemManagement.UWP.Converters"
    xmlns:media="using:Windows.UI.Xaml.Media">

    <x:Double x:Key="ContentDialogMaxWidth">900</x:Double>

    <converters:StringFormatConverter x:Key="StringFormatConverter" />
    <converters:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    <converters:StringToTagConverter x:Key="StringToTagConverter" />

    <media:AcrylicBrush x:Key="CustomAcrylicBrush" 
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.2" 
                        TintColor="Black" 
                        FallbackColor="Black" />

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}" />
    </Style>

    <vm:ViewModelLocator x:Key="Locator" />

    <AcrylicBrush x:Key="GridViewItemBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="Black"
                  TintOpacity="0.75"
                  FallbackColor="Black"/>

    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="Black"
                  TintOpacity="0.6"
                  FallbackColor="Black"/>

    <DataTemplate x:Key="SongItemTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Text="{Binding Sgid}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Artist}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Title}" TextTrimming="WordEllipsis" />
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Genre}" />
            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="Detals" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 5 0 0">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="{Binding Filename}" />
                            <TextBlock Text="{Binding File_MD5}" />
                            <TextBlock Text="{Binding File_MD5_Gained}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SongExtendedItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" MinWidth="400" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Text="{Binding Sgid}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Artist}" MaxWidth="350" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Title}" MaxWidth="350" TextTrimming="WordEllipsis" />
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Text="{Binding Genre}" />
            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="Detals" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 5 0 0">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="{Binding Filename}" />
                            <TextBlock Text="{Binding File_MD5}" />
                            <TextBlock Text="{Binding File_MD5_Gained}" />
                            <TextBlock Text="Playlist details" TextAlignment="Center" />
                            <TextBlock Text="{Binding Plid}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StationItemTemplate">
        <Border Width="200" 
                Padding="15 10"
                CornerRadius="5"
                Background="{ThemeResource GridViewItemBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Name }" />
                    <TextBlock Text="{Binding Sid}" />
                    <TextBlock Text="{Binding Licence}" />
                    <Button Content="Detals" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 5 0 0">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="{Binding Uid, Converter={StaticResource StringFormatConverter}, ConverterParameter='User ID: {0}'}"/>
                                    <TextBlock Text="{Binding Synchronized}" Tag="{Binding Synchronized}" x:Name="synchronizedTextBlock" >
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=synchronizedTextBlock}" Value="0">
                                                <core:ChangePropertyAction PropertyName="Text" Value="Machine is Synchronized" />
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=synchronizedTextBlock}" Value="1">
                                                <core:ChangePropertyAction PropertyName="Text" Value="Machine is not Synchronized" />
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Soft_Installed}" Tag="{Binding Soft_Installed}" x:Name="softInstalledTextBlock" >
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=softInstalledTextBlock}" Value="0">
                                                <core:ChangePropertyAction PropertyName="Text" Value="The software is not installed" />
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=softInstalledTextBlock}" Value="1">
                                                <core:ChangePropertyAction PropertyName="Text" Value="The software is installed" />
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Autosync}" Tag="{Binding Autosync}" x:Name="autosyncTextBlock" >
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=autosyncTextBlock}" Value="0">
                                                <core:ChangePropertyAction PropertyName="Text" Value="Autosync enabled" />
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=autosyncTextBlock}" Value="1">
                                                <core:ChangePropertyAction PropertyName="Text" Value="Autosync disabled" />
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Hardware_ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='Hardware ID: {0}'}"/>
                                    <TextBlock Text="{Binding Blocked}" Tag="{Binding Blocked}" x:Name="blockedTextBlock" HorizontalAlignment="Center" Margin="0 15 0 0">
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=blockedTextBlock}" Value="0">
                                                <core:ChangePropertyAction PropertyName="Text" Value="Active" />
                                                <core:ChangePropertyAction PropertyName="Foreground" Value="Green" />
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=blockedTextBlock}" Value="1">
                                                <core:ChangePropertyAction PropertyName="Text" Value="Blocked" />
                                                <core:ChangePropertyAction PropertyName="Foreground" Value="Red" />
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlaylistItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Plid}" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" Width="350" />
            <Button Grid.Column="2" Content="...">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Actions" Margin="0,0,0,12" />
                            <Button Content="Send To Station" Command="{Binding ElementName=Me, Path=DataContext.SendToStationCommand}"  CommandParameter="{Binding}" />
                            <Button Content="Remove" Command="{Binding ElementName=Me, Path=DataContext.RemovePlaylistCommand}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
