SemManagement.UWP/Assets/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SemManagement.UWP.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SemManagement.UWP.Converters"
    xmlns:media="using:Windows.UI.Xaml.Media">

    <x:Double x:Key="ContentDialogMaxWidth">900</x:Double>

    <converters:StringFormatConverter x:Key="StringFormatConverter" />
    <converters:BoolToVisibleOrCollapsed x:Key="BoolToVisibleOrCollapsed" />
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    <converters:StringToTagConverter x:Key="StringToTagConverter" />
    <converters:IntToBoolStringConverter x:Key="IntToBoolStringConverter" />
    <converters:MonitorTypeToStringConverter x:Key="MonitorTypeToStringConverter" />
    <converters:FeedItemToMessageConverter x:Key="FeedItemToMessageConverter" />

    <media:AcrylicBrush x:Key="CustomAcrylicBrush" 
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.2" 
                        TintColor="Black" 
                        FallbackColor="Black" />

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}" />
    </Style>

    <vm:ViewModelLocator x:Key="Locator" />

    <AcrylicBrush x:Key="GridViewItemBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="Black"
                  TintOpacity="0.75"
                  FallbackColor="Black"/>

    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="Black"
                  TintOpacity="0.6"
                  FallbackColor="Black"/>

    <DataTemplate x:Key="SongItemTemplate">
        <Grid Padding="5" Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Text="{Binding No}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Artist}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Title}" TextTrimming="WordEllipsis" />
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Genre}" />
            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="..." VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Actions" Margin="0,0,0,12" />
                            <Button Content="Send To Playlist" HorizontalAlignment="Stretch" Command="{Binding ElementName=Me, Path=DataContext.SendToPlaylistCommand}"  CommandParameter="{Binding}" />
                            <Button Content="Song Details" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 5 0 0">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Sgid}" />
                                            <TextBlock Text="{Binding Filename}" />
                                            <TextBlock >
                                                <Run Text="MD5: " />
                                                <Run Text="{Binding file_MD5}" />
                                            </TextBlock>
                                            <TextBlock >
                                                <Run Text="MD5 Gained: " />
                                                <Run Text="{Binding file_MD5_Gained}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SongExtendedItemTemplate">
        <Grid Padding="5" Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Text="{Binding No}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Artist}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Title}" TextTrimming="WordEllipsis" />
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Text="{Binding Genre}" />
            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="..." HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Actions" Margin="0,0,0,12" />
                            <Button Content="Send To Playlist" HorizontalAlignment="Stretch" Command="{Binding ElementName=Me, Path=DataContext.SendToPlaylistCommand}"  CommandParameter="{Binding}" />
                            <Button  Content="Song Details" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 5 0 0">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Text="Track Details" FontSize="16" FontWeight="Light" TextAlignment="Center" />
                                            <TextBlock Text="{Binding Sgid}" />
                                            <TextBlock Text="{Binding Filename}" />
                                            <TextBlock >
                                                <Run Text="MD5: " />
                                                <Run Text="{Binding file_MD5}" />
                                            </TextBlock>
                                            <TextBlock >
                                                <Run Text="MD5 Gained: " />
                                                <Run Text="{Binding file_MD5_Gained}" />
                                            </TextBlock>
                                            <TextBlock Text="Playlist details" Margin="0 10 0 0" FontSize="16" FontWeight="Light" TextAlignment="Center" />
                                            <TextBlock Text="{Binding Plid}" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MonitoringStationItemTemplate">
        <Border BorderThickness="10" CornerRadius="5" 
                Padding="10"
                Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="235" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Width="150" Margin="0 0 10 0" VerticalAlignment="Center" Text="Station" controls:DockPanel.Dock="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Width="150" Margin="0 0 10 0" VerticalAlignment="Center" Text="Station ID" controls:DockPanel.Dock="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Width="150" Margin="0 0 10 0" VerticalAlignment="Center" Text="Monitoring Period" controls:DockPanel.Dock="Left"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StationName}" IsHitTestVisible="False" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StationId}" IsHitTestVisible="False" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RepeatInterval}" IsHitTestVisible="False" />
        </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="StationItemTemplate">
        <Border 
                Margin="10"
                Padding="10"
                CornerRadius="5"
                Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Name }" FontSize="18" FontWeight="Light" HorizontalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left">
                        <Run Text="ID: " />
                        <Run Text="{Binding Sid}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left">
                        <Run Text="Licence till: " />
                        <Run Text="{Binding Licence}" />
                    </TextBlock>
                    <Button Content="Details" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 5 0 0">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="{Binding Uid, Converter={StaticResource StringFormatConverter}, ConverterParameter='User ID: {0}'}"/>
                                    <TextBlock Text="{Binding Synchronized}" Tag="{Binding Synchronized}" x:Name="synchronizedTextBlock" >
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=synchronizedTextBlock}" Value="0">
                                                <core:ChangePropertyAction PropertyName="Text" Value="Machine is Synchronized" />
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=synchronizedTextBlock}" Value="1">
                                                <core:ChangePropertyAction PropertyName="Text" Value="Machine is not Synchronized" />
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Soft_Installed}" Tag="{Binding Soft_Installed}" x:Name="softInstalledTextBlock" >
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=softInstalledTextBlock}" Value="0">
                                                <core:ChangePropertyAction PropertyName="Text" Value="The software is not installed" />
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=softInstalledTextBlock}" Value="1">
                                                <core:ChangePropertyAction PropertyName="Text" Value="The software is installed" />
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Autosync}" Tag="{Binding Autosync}" x:Name="autosyncTextBlock" >
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=autosyncTextBlock}" Value="0">
                                                <core:ChangePropertyAction PropertyName="Text" Value="Autosync enabled" />
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=autosyncTextBlock}" Value="1">
                                                <core:ChangePropertyAction PropertyName="Text" Value="Autosync disabled" />
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Hardware_ID, Converter={StaticResource StringFormatConverter}, ConverterParameter='Hardware ID: {0}'}"/>
                                    <TextBlock Text="{Binding Blocked}" Tag="{Binding Blocked}" x:Name="blockedTextBlock" HorizontalAlignment="Center" Margin="0 15 0 0">
                                        <interactivity:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=blockedTextBlock}" Value="0">
                                                <core:ChangePropertyAction PropertyName="Text" Value="Active" />
                                                <core:ChangePropertyAction PropertyName="Foreground" Value="Green" />
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{Binding Tag, ElementName=blockedTextBlock}" Value="1">
                                                <core:ChangePropertyAction PropertyName="Text" Value="Blocked" />
                                                <core:ChangePropertyAction PropertyName="Foreground" Value="Red" />
                                            </core:DataTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlaylistItemTemplate">
        <Grid Padding="5" Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding No}" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" />
            <Border Grid.Column="2" 
                    Margin="10 0" Padding="5 0"
                    CornerRadius="3"
                    BorderThickness="0" BorderBrush="{ThemeResource SystemControlHighlightBaseMediumLowRevealBorderBrush}"
                    Background="{ThemeResource CustomAcrylicBrush}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding Plid}" />
                </StackPanel>
            </Border>
            <Button Grid.Column="3" Content="..." HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Actions" Margin="0,0,0,12" />
                            <Button Content="Send To Station" HorizontalAlignment="Stretch" Command="{Binding ElementName=Me, Path=DataContext.SendToStationCommand}"  CommandParameter="{Binding}" />
                            <Button Margin="0 5 0 0" Content="Remove" HorizontalAlignment="Stretch" Command="{Binding ElementName=Me, Path=DataContext.RemovePlaylistCommand}" CommandParameter="{Binding}" />
                            <Button Margin="0 5 0 0" Content="#Tags" HorizontalAlignment="Stretch" Command="{Binding ElementName=Me, Path=DataContext.ManageTagsCommand}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FeedtemTemplate">
        <Grid Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                                      Padding="10"
                                      >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="55" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Background="{ThemeResource CustomAcrylicBrush}">
                <Border Width="5" BorderBrush="{ThemeResource SystemControlHighlightBaseMediumLowRevealBorderBrush}"
                        BorderThickness="0" Background="#99F2F505">
                </Border>
                <TextBlock Text="{Binding SnapshotAction}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0" />
            </StackPanel>
            <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource FeedItemToMessageConverter}}" Margin="10 0" TextTrimming="WordEllipsis" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="{Binding MonitorType, Converter={StaticResource MonitorTypeToStringConverter}}" VerticalAlignment="Center" />
            <Button Grid.Column="3" VerticalAlignment="Center">
                <Button.Content>
                    <Border 
                        Margin="10 0" Padding="5 0"
                        CornerRadius="3"
                        BorderThickness="0" 
                        BorderBrush="{ThemeResource SystemControlHighlightBaseMediumLowRevealBorderBrush}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock>
                                <Run Text="ID: " />
                                <Run Text="{Binding Id}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Button.Content>
                <Button.Flyout>
                    <Flyout>

                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
